# service addr
SERVER_ADDRESS=

# service port
PORT=

# jwt secret key
JWT_KEY=

# output base url for shorten link
BASE_URL=

LOG_LEVEL=

FILE_STORAGE_PATH=

# pg pool max conns
PG_POOL_MAX=

# db url
DATABASE_DSN=postgres://{user}:{password}@{host}:{port}/{db_name}?sslmode=disable
POSTGRES_DB=
POSTGRES_PORT=
POSTGRES_USER=
POSTGRES_PASSWORD=
